Result according to the value of
ir_data\0801_073.txt:0.14460816841586238 ir_data\0801_012.txt:0.13858282806520145 ir_data\0803_041.txt:0.11468923701947706 ir_data\0801_137.txt:0.10393712104890108 ir_data\0803_267.txt:0.09238855204346763 ir_data\0802_023.txt:0.09238855204346763 ir_data\0803_009.txt:0.08989156415040095 ir_data\0803_002.txt:0.08112165545280084 ir_data\0801_177.txt:0.0773485551991822 ir_data\0801_025.txt:0.05039375566007325 ir_data\0803_307.txt:0.04264087017390814 ir_data\0803_010.txt:0.0395950937329147 ir_data\0802_414.txt:0.03464570701630036 ir_data\0802_282.txt:0.027040551817600282 ir_data\0802_101.txt:0.026396729155276466 
---------------------------------------------
Here is the search result according to 奧運:
ir_data\0801_073.txt.
＠西班牙選手桑契士奧運女網坐二望一 [01 Aug 1996]
Subject: 西班牙選手桑契士奧運女網坐二望一
Date: 01 Aug 1996 10:47:55 +800(CST)
（中央社喬治亞州三十一日美聯電）西班牙女子網球選
手桑契士今天在奧運網球四強的準決賽中以六比四、一
比六、六比三擊敗捷克選手諾維特娜，已可穩獲一面獎
牌。

ir_data\0801_012.txt.
＠奧運桌球女單決賽鄧亞萍奪金陳靜獲銀牌 [01 Aug 1996]
Subject: 奧運桌球女單決賽鄧亞萍奪金陳靜獲銀牌
Date: 01 Aug 1996 06:08:02 +800(CST)
（中央社記者周揚力亞特蘭大三十一日專電）兩岸桌球
金牌選手鄧亞萍、陳靜今天在奧運會場展開精彩大對決
，結果鄧亞萍技高一籌，以三比一（二十一比十四、十
七，二十比二十二、十七比二十一、二十一比五）險勝
，贏得本屆奧運金牌，陳靜獲銀牌。

ir_data\0803_041.txt.
＠肯亞在奧運三千公尺障礙賽中獲金銀牌 [03 Aug 1996]
Subject: 肯亞在奧運三千公尺障礙賽中獲金銀牌
Date: 03 Aug 1996 10:00:34 +800(CST)
（中央社亞特蘭大二日美聯電）肯亞選手基特爾二日晚
間在本屆奧運三千公尺障礙賽中以八分零七秒一二的成
績獲得金牌，另一位肯亞選手基普坦優以八分零八秒三
三獲銀牌，義大利的藍魯斯奇尼以八分十一秒二八獲銅
牌。

ir_data\0801_137.txt.
＠在奧運奪牌後陳靜盼國人對她更有信心 [01 Aug 1996]
Subject: 在奧運奪牌後陳靜盼國人對她更有信心
Date: 01 Aug 1996 12:56:36 +800(CST)
（中央社記者周揚力亞特蘭大三十一日專電）桌球國手
陳靜今天在亞特蘭大奧運為中華代表團奪得一枚銀牌；
陳靜在賽後表示，希望國人今後對她更有信心，因為今
天的得牌事實就是最好的證明。

ir_data\0803_267.txt.
＠奧運女籃將由巴西與美國爭霸 [03 Aug 1996]
Subject: 奧運女籃將由巴西與美國爭霸
Date: 03 Aug 1996 19:39:41 +800(CST)
（中央社記者李安東亞特蘭大二日專電）奧運女籃今天
進行兩場準決賽，結果南美冠軍巴西以八十一比六十擊
退歐洲盟主烏克蘭隊；衛冕的美國隊也以九十三比七十
一大勝新興勁旅澳洲隊，形成將由巴西與美國爭霸的局
面。

ir_data\0802_023.txt.
＠邁可強生二百公尺破世界紀錄 [02 Aug 1996]
Subject: 邁可強生二百公尺破世界紀錄
Date: 02 Aug 1996 09:12:06 +800(CST)
（中央社奧運採訪團亞特蘭大一日電）美國田徑巨星邁
可強生今天在奧運男子二百公尺決賽中，以十九秒三二
的成績刷新世界紀錄。

ir_data\0803_009.txt.
＠中華奧運代表團今日戰績與明日賽程 [03 Aug 1996]
Subject: 中華奧運代表團今日戰績與明日賽程
Date: 03 Aug 1996 03:11:47 +800(CST)
（中央社記者周揚力亞特蘭大二日專電）中華奧運代表
團二日分別在男子射箭、男子帆船四七○型、男子十公
尺跳台跳水比賽失利，未能進入決賽。

ir_data\0803_002.txt.
＠奧運會籌委會律師協助處理李建興被控案 [03 Aug 1996]
Subject: 奧運會籌委會律師協助處理李建興被控案
Date: 03 Aug 1996 01:04:49 +800(CST)
（中央社記者周揚力亞特蘭大二日專電）亞特蘭大奧運
會籌委會主席裴恩今天上午向中華代表團表達最大誠意
，找來三名律師，共同協助處理我留學生李建興被控在
桌球決賽場地妨礙公務的案子。

ir_data\0801_177.txt.
＠奧運桌球女單陳靜喜獲銀牌盼國人認同她 [01 Aug 1996]
Subject: 奧運桌球女單陳靜喜獲銀牌盼國人認同她
Date: 01 Aug 1996 14:54:06 +800(CST)
（中央社記者周揚力、李安東亞特蘭大一日專電）中華
桌球女將陳靜喜獲奧運女子單打銀牌，李登輝總統特電
申賀，陳靜很高興地拿著電文讓記者們拍照。她並說，
希望國人能認同她，不要把她看成外人，也希望國人今
後對她更有信心，因為得牌就是最好的證明。

ir_data\0801_025.txt.
＠俄選手馬格米德夫獲八十二公斤級角力冠軍 [01 Aug 1996]
Subject: 俄選手馬格米德夫獲八十二公斤級角力冠軍
Date: 01 Aug 1996 08:05:17 +800(CST)
（中央社亞特蘭大三十一日路透電）俄羅斯選手馬格米
德夫今天贏得奧運八十二公斤級自由式角力冠軍。

ir_data\0803_307.txt.
＠捷克杜克特獲輕艇賽單人競速項目一金牌 [03 Aug 1996]
Subject: 捷克杜克特獲輕艇賽單人競速項目一金牌
Date: 03 Aug 1996 22:47:42 +800(CST)
（中央社亞特蘭大三日路透電）捷克的杜克特今天贏得
奧運會輕艇賽加拿大型男子一千公尺競速項目金牌，成
績三分五十四秒四一，拉脫維亞的柯里曼特耶夫以三分
五十四秒九五得到銀牌，匈牙利的札拉以三分五十六秒
三六得到銅牌。

ir_data\0803_010.txt.
＠美選手達芬波特贏得女網冠軍 [03 Aug 1996]
Subject: 美選手達芬波特贏得女網冠軍
Date: 03 Aug 1996 03:29:17 +800(CST)
（中央社綜合亞特蘭大二日外電報導）美國選手達芬波
特二日在亞特蘭大奧運會網球女子單打冠軍賽中，以七
–六（八／六），六–二的成績擊敗西班牙對手維卡利
歐，贏得金牌。

ir_data\0802_414.txt.
＠一躍成名的美體操選手史卓格與經紀人簽約 [02 Aug 1996]
Subject: 一躍成名的美體操選手史卓格與經紀人簽約
Date: 02 Aug 1996 22:28:13 +800(CST)
（中央社亞特蘭大二日路透電）帶傷上場為美國隊贏得
奧運體操成隊冠軍功不可沒的選手史卓格，已與一位可
能讓她成為百萬元級選手的運動經紀商簽約。

ir_data\0802_282.txt.
＠英雄出少年劉國梁擊敗王濤獲桌球金牌 [02 Aug 1996]
Subject: 英雄出少年劉國梁擊敗王濤獲桌球金牌
Date: 02 Aug 1996 18:29:11 +800(CST)
（中央社記者李安東亞特蘭大二日專電）奧運桌球男子
單打金牌之爭，今天雖然由兩名大陸選手演出兄弟鬩牆
，不過結果卻頗出人意外，最後由後生小將劉國梁「英
雄出少年」，以三比二擊敗衛冕的王濤奪得冠軍。

ir_data\0802_101.txt.
＠我留美學生揮旗被捕章孝嚴表達嚴重關切 [02 Aug 1996]
Subject: 我留美學生揮旗被捕章孝嚴表達嚴重關切
Date: 02 Aug 1996 12:19:20 +800(CST)
（中央社記者黃貞貞台北二日電）美國在台協會新任台
北辦事處處長張戴佑今天上午拜會外交部長章孝嚴，針
對兩位留學生在奧運會場因揮舞國旗被美國警方逮捕，
章孝嚴向張戴佑表達嚴重關切，張戴佑則表示，將積極
了解事實真相。

